NODE_ENV='development'
APP_PORT=3001
DB_DATABASE=
DB_DATABASE_TEST=test
DB_USERNAME=
DB_PASSWORD=
HTTPS_PUBLIC_CERT_PATH=
HTTPS_PRIVATE_KEY_PATH=
SCREENSHOT_BASE_FOLDER=~/screenshots
SCREENSHOT_AGENT_BASE_FOLDER=~/screenshots
# allowed patterns: {playerId}, {token}, {nickname}, {email}
# {dateAdded}, {dateTimeAdded} (of upload to server),
# {date}, {dateTime} (of screenshot from EXIF)
SCREENSHOT_FILE_PATH_DB={nickname}/{dateAdded}/{dateTimeAdded}.jpg
OPENAI_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=