NODE_ENV='dev'
APP_PORT=3001
DB_DATABASE=
DB_DATABASE_TEST=test
DB_USERNAME=
DB_PASSWORD=
HTTPS_PUBLIC_CERT_PATH=
HTTPS_PRIVATE_KEY_PATH=
# allowed patterns: {playerId}, {token}, {nickname}, {arcade_name}, {email}
# {dateAdded}, {dateTimeAdded} (of upload to server),
# {date}, {dateTime} (of screenshot from EXIF)
SCREENSHOT_BASE_FOLDER=D:/piu-top-screenshots/{nickname}
SCREENSHOT_FILE_PATH_DB={dateAdded}/{dateTimeAdded}.jpg